# Default network, possible values: 
# "development", "ropsten", "rinkeby", "mainnet", "polygon"
GATSBY_NETWORK="polygon"
RBAC_URL="http://localhost:3000"

#GATSBY_INFURA_PROJECT_ID="xxx"
#GATSBY_MARKET_FEE_ADDRESS="0xxx"
#GATSBY_ANALYTICS_ID="xxx"
GATSBY_PORTIS_ID="abc"
#GATSBY_ALLOW_FIXED_PRICING="true"
#GATSBY_ALLOW_DYNAMIC_PRICING="true"
