# Network, possible values: development, pacific, rinkeby, mainnet
GATSBY_NETWORK="rinkeby"

#GATSBY_INFURA_PROJECT_ID="xxx"
#GATSBY_MARKET_FEE_ADDRESS="0xxx"
#GATSBY_ANALYTICS_ID="xxx"
#GATSBY_PORTIS_ID="xxx"