GATSBY_INFURA_PROJECT_ID="xxx"

# Local config
GATSBY_NODE_URI='http://localhost:8545'
GATSBY_METADATA_STORE_URI='http://aquarius:5000'
GATSBY_PROVIDER_URI='http://localhost:8030'
GATSBY_FACTORY_ADDRESS='0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0'

# Rinkeby
#GATSBY_NODE_URI='https://pacific.oceanprotocol.com'
#GATSBY_METADATA_STORE_URI='https://aquarius.rinkeby.v3.dev-ocean.com'
#GATSBY_PROVIDER_URI='https://provider.rinkeby.v3.dev-ocean.com'
#GATSBY_FACTORY_ADDRESS='0xeD792C5FcC8bF3322a6ba89A6e51eF0B6fB3C530'
