# Local config
NODE_URI='http://localhost:8545'
METADATA_STORE_URI='http://aquarius:5000'
PROVIDER_URI='http://localhost:8030'
FACTORY_ADDRESS='0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0'

#Pacific market
#NODE_URI='https://pacific.oceanprotocol.com'
#METADATA_STORE_URI='https://aquarius.pacific.market.dev-ocean.com'
#PROVIDER_URI='https://brizo.pacific.market.dev-ocean.com'
#FACTORY_ADDRESS='0xeD792C5FcC8bF3322a6ba89A6e51eF0B6fB3C530'
