
#NEXT_INFURA_PROJECT_ID="xxx"
#NEXT_MARKET_FEE_ADDRESS="0xxx"
#NEXT_PORTIS_ID="xxx"


#
# ADVANCED SETTINGS
#

# Toggle pricing options presented during price creation
#NEXT_ALLOW_FIXED_PRICING="true"
#NEXT_ALLOW_DYNAMIC_PRICING="true"
#NEXT_ALLOW_FREE_PRICING="true"

# Privacy Preference Center
#NEXT_PRIVACY_PREFERENCE_CENTER="true"
