NEXT_PUBLIC_INFURA_PROJECT_ID=7b83bdcadb8d467b9a4ef6dd0fb9e755
NEXT_PUBLIC_OCEAN_TOKEN_SYMBOL=OCEAN
NEXT_PUBLIC_APPKIT_PROJECT_ID=555782ec07321ad166d432d993bfc8f3
# NEXT_PUBLIC_NODE_URL="https://compute1.oceanprotocol.com"
# NEXT_PUBLIC_PROVIDER_URL="https://compute1.oceanprotocol.com"
NEXT_PUBLIC_NODE_URL=https://2.c2d.nodes.oceanprotocol.com:8000
NEXT_PUBLIC_PROVIDER_URL=https://2.c2d.nodes.oceanprotocol.com:8000
NEXT_PUBLIC_MARKET_DEVELOPMENT='true'
NEXT_PUBLIC_NFT_FACTORY_ADDRESS='0xEF62FB495266C72a5212A11Dce8baa79Ec0ABeB1'
NEXT_PUBLIC_OPF_COMMUNITY_FEE_COLECTOR='0x69B6E54Ad2b3c2801d11d8Ad56ea1d892555b776'
NEXT_PUBLIC_FIXED_RATE_EXCHANGE_ADDRESS='0x80E63f73cAc60c1662f27D2DFd2EA834acddBaa8'
NEXT_PUBLIC_DISPENSER_ADDRESS='0x2720d405ef7cDC8a2E2e5AeBC8883C99611d893C'
NEXT_PUBLIC_OCEAN_TOKEN_ADDRESS='0x1B083D8584dd3e6Ff37d04a6e7e82b5F622f3985'