# #NEXT_PUBLIC_INFURA_PROJECT_ID="xxx"
# #NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="xxx"
# NEXT_PUBLIC_MARKET_FEE_ADDRESS="0x0000000000000000000000000000000000000000"
# NEXT_PUBLIC_PUBLISHER_MARKET_ORDER_FEE="0"
# NEXT_PUBLIC_PUBLISHER_MARKET_FIXED_SWAP_FEE="0"
# NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE="0"
# NEXT_PUBLIC_CONSUME_MARKET_FIXED_SWAP_FEE="0"
# #
# # ADVANCED SETTINGS
# #

# # Toggle pricing options presented during price creation
# #NEXT_PUBLIC_ALLOW_FIXED_PRICING="true"
# #NEXT_PUBLIC_ALLOW_FREE_PRICING="true"

# # Privacy Preference Center
# #NEXT_PUBLIC_PRIVACY_PREFERENCE_CENTER="true"

# # Development Preference Center
# #NEXT_PUBLIC_NFT_FACTORY_ADDRESS='0xxx'
# #NEXT_PUBLIC_OPF_COMMUNITY_FEE_COLECTOR='0xxx'
# #NEXT_PUBLIC_FIXED_RATE_EXCHANGE_ADDRESS='0xxx'
# #NEXT_PUBLIC_DISPENSER_ADDRESS='0xxx'
# #NEXT_PUBLIC_OCEAN_TOKEN_ADDRESS='0xxx'
# NEXT_PUBLIC_MARKET_DEVELOPMENT='true'
# NEXT_PUBLIC_PROVIDER_URL="http://localhost:8030"
# NEXT_PUBLIC_SUBGRAPH_URI="http://localhost:9000/subgraphs/name/oceanprotocol/ocean-subgraph"
# NEXT_PUBLIC_METADATACACHE_URI="http://localhost:5000"
# NEXT_PUBLIC_RPC_URI="http://127.0.0.1:8545"

# Configuración para EURc en Sepolia testnet
NEXT_PUBLIC_INFURA_PROJECT_ID="5f8db7af1a2a4cb69fc64d504ee27e60"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="xxx"
NEXT_PUBLIC_MARKET_FEE_ADDRESS="0x9984b2453eC7D99a73A5B3a46Da81f197B753C8d"
NEXT_PUBLIC_PUBLISHER_MARKET_ORDER_FEE="1"
NEXT_PUBLIC_PUBLISHER_MARKET_FIXED_SWAP_FEE="1"
NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE="1"
NEXT_PUBLIC_CONSUME_MARKET_FIXED_SWAP_FEE="1"

#
# ADVANCED SETTINGS
#

# Toggle pricing options presented during price creation
NEXT_PUBLIC_ALLOW_FIXED_PRICING="true"
NEXT_PUBLIC_ALLOW_FREE_PRICING="true"

# Privacy Preference Center
NEXT_PUBLIC_PRIVACY_PREFERENCE_CENTER="false"

# Development Preference Center - Configuración para EURc en Sepolia
NEXT_PUBLIC_NFT_FACTORY_ADDRESS='0xxx'
NEXT_PUBLIC_OPF_COMMUNITY_FEE_COLECTOR='0xxx'
NEXT_PUBLIC_FIXED_RATE_EXCHANGE_ADDRESS='0xxx'
NEXT_PUBLIC_DISPENSER_ADDRESS='0xxx'
NEXT_PUBLIC_OCEAN_TOKEN_ADDRESS='0x08210F9170F89Ab7658F0B5E3fF39b0E03C594D4'
NEXT_PUBLIC_OCEAN_TOKEN_SYMBOL='EURc'
NEXT_PUBLIC_MARKET_DEVELOPMENT='true'
NEXT_PUBLIC_PROVIDER_URL="https://provider.sepolia.oceanprotocol.com"
NEXT_PUBLIC_SUBGRAPH_URI="https://subgraph.sepolia.oceanprotocol.com"
NEXT_PUBLIC_METADATACACHE_URI="https://aquarius.sepolia.oceanprotocol.com"
NEXT_PUBLIC_RPC_URI="https://sepolia.infura.io/v3/5f8db7af1a2a4cb69fc64d504ee27e60"