
#GATSBY_INFURA_PROJECT_ID="xxx"
#GATSBY_MARKET_FEE_ADDRESS="0xxx"
#GATSBY_PORTIS_ID="xxx"

# MIGRATION
#GATSBY_MIGRATION_CONTRACT_ADDRESS_ETHEREUM="0x123xxxabc"
#GATSBY_MIGRATION_CONTRACT_ADDRESS_POLYGON="0x123xxxabc"
#GATSBY_MIGRATION_CONTRACT_ADDRESS_BSC="0x123xxxabc"
#GATSBY_MIGRATION_CONTRACT_ADDRESS_MOONRIVER="0x123xxxabc"
#GATSBY_MIGRATION_CONTRACT_ADDRESS_EWC="0x123xxxabc"
#GATSBY_MIGRATION_CONTRACT_ADDRESS_RINKEBY="0x315422A361c4239C2C5B7FdA2d0e5aeFC0f44eBe"

#
# ADVANCED SETTINGS
#

# Toggle pricing options presented during price creation
#GATSBY_ALLOW_FIXED_PRICING="true"
#GATSBY_ALLOW_DYNAMIC_PRICING="true"
#GATSBY_ALLOW_FREE_PRICING="false"

# Define RBAC server URL to implement permission based restrictions
#GATSBY_RBAC_URL="http://localhost:3000"

# Enables another asset editing button holder further advanced settings
#GATSBY_ALLOW_ADVANCED_SETTINGS="true"
#GATSBY_ALLOW_ADVANCED_PUBLISH_SETTINGS="true"

# Allow/Deny Lists
#GATSBY_CREDENTIAL_TYPE="address"

# Privacy Preference Center
#GATSBY_PRIVACY_PREFERENCE_CENTER="true"
